apiVersion: v1
kind: Secret
metadata:
  name: acr-pull-secret
  namespace: qywx
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJjcnBpLWJoZjVwcnQ2cjh1eW1ldGsuY24tc2hhbmdoYWkucGVyc29uYWwuY3IuYWxpeXVuY3MuY29tIjp7InVzZXJuYW1lIjoidGVycmFmb3JtLWFkbWluQDE2NzY5NzIzNDgwNzE2ODciLCJwYXNzd29yZCI6Im9jZWFuMTM2ODkwMzU0ODIiLCJhdXRoIjoiZEdWeWNtRm1iM0p0TFdGa2JXbHVRREUyTnpZNU56SXpORGd3TnpFMk9EYzZiMk5sWVc0eE16WTRPVEF6TlRRNE1nPT0ifX19
